# Ray1Editor

./: .gitmodules  README.md  RayCarrot.Ray1Editor.sln
RayCarrot.Ray1Editor/: App.xaml  App.xaml.cs  IsExternalInit.cs  RayCarrot.Ray1Editor.csproj
RayCarrot.Ray1Editor/AppData/: AppUserData.cs  UserData_Game.cs
RayCarrot.Ray1Editor/Assets/: Assets.cs
RayCarrot.Ray1Editor/Assets/Rayman1/Events/: Events.csv  r1_ps1_us_des.json
RayCarrot.Ray1Editor/Editor/: EditorScene.cs  EditorState.cs  EditorUpdateData.cs
RayCarrot.Ray1Editor/Editor/Camera/: Camera.cs  Renderer.cs
RayCarrot.Ray1Editor/Editor/Element/: EditorElement.cs
RayCarrot.Ray1Editor/Editor/Game/GameData/: GameData.cs  GameData_R1.cs
RayCarrot.Ray1Editor/Editor/Game/GameMode/: GameMode.cs  GameModeExtensions.cs  GameModeInfoAttribute.cs  GameModePathType.cs
RayCarrot.Ray1Editor/Editor/Game/Manager/: GameManager.cs  GameManager_R1.cs  GameManager_R1_PC.cs
RayCarrot.Ray1Editor/Editor/Helpers/: Primitives2D.cs
RayCarrot.Ray1Editor/Editor/Layer/: BackgroundLayer.cs  CollisionMapLayer.cs  Layer.cs  TileMapBaseLayer.cs  TileMapLayer.cs  TileSetLayer.cs
RayCarrot.Ray1Editor/Editor/MonoGame/: EditorMode.cs  EditorScene.cs  EditorState.cs  EditorUpdateData.cs
RayCarrot.Ray1Editor/Editor/MonoGame/Camera/: Camera.cs
RayCarrot.Ray1Editor/Editor/MonoGame/Element/: EditorElementExtensions.cs
RayCarrot.Ray1Editor/Editor/MonoGame/Helpers/: Primitives2D.cs
RayCarrot.Ray1Editor/Editor/MonoGame/Layer/: BackgroundLayer.cs  CollisionMapLayer.cs  CollisionMapLayer_R1.cs  Layer.cs  TileMapBaseLayer.cs  TileMapLayer.cs  TileMapLayer_R1.cs
RayCarrot.Ray1Editor/Editor/MonoGame/Texture/: Palette.cs  PalettedTextureSheet.cs  TextureExtensions.cs  TextureManager.cs  TextureSheet.cs
RayCarrot.Ray1Editor/Editor/MonoGame/Tile/: TileSet.cs
RayCarrot.Ray1Editor/Editor/Texture/: Palette.cs  PalettedTextureData.cs  PalettedTextureSheet.cs  SerializablePalette.cs  TextureManager.cs  TextureSheet.cs
RayCarrot.Ray1Editor/Editor/Tile/: TileSet.cs
RayCarrot.Ray1Editor/Games/: GameMode.cs  Games.cs
RayCarrot.Ray1Editor/Games/Common/: EditorContext.cs  GameData.cs  GameManager.cs  PS1MemoryMappedFile.cs  RelocatedStruct.cs  SerializableEditorFile.cs
RayCarrot.Ray1Editor/Games/Rayman1/: CollisionMapLayer_R1.cs  GameData_R1.cs  GameManager_R1.cs  GameObject_R1.cs  R1_EventDefinition.cs  R1_GameData.cs  R1_GameManager.cs  R1_GameObject.cs  R1_ObjHelpers.cs  R1_TileMapLayer.cs  TileMapLayer_R1.cs
RayCarrot.Ray1Editor/Helpers/: EnumExtensions.cs
RayCarrot.Ray1Editor/UI/: AppUIManager.cs  DesignDataContexts.cs
RayCarrot.Ray1Editor/UI/Controls/: SmallTabItem.cs
RayCarrot.Ray1Editor/UI/Converters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  EnumBooleanConverter.cs  GameModeToDisplayNameConverter.cs  InvertedEnumBooleanConverter.cs  ObjectNullToVisibilityConverter.cs  StringEmptyToVisibilityConverter.cs
RayCarrot.Ray1Editor/UI/Resources/: Resources.Colors.xaml  Resources.ListBox.xaml  Resources.PackIcon.xaml  Resources.SmallTabItem.xaml  Resources.TextBlock.xaml  Resources.ToolTip.xaml
RayCarrot.Ray1Editor/UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BaseWindow.cs  DialogMessageWindow.xaml  DialogMessageWindow.xaml.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  EditPaletteWindow.xaml  EditPaletteWindow.xaml.cs  EditorControlsWindow.xaml  EditorControlsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RayCarrot.Ray1Editor/Updater/: R1EUpdateManager.cs  UpdaterCheckResult.cs  UpdaterManager.cs
RayCarrot.Ray1Editor/ViewModels/: ActionViewModel.cs  AppViewBaseViewModel.cs  AppViewModel.cs
RayCarrot.Ray1Editor/ViewModels/DialogMessage/: DialogMessageType.cs  DialogMessageViewModel.cs
RayCarrot.Ray1Editor/ViewModels/EditGame/: EditGameViewModel.cs
RayCarrot.Ray1Editor/ViewModels/EditPalette/: EditPaletteViewModel.cs  PaletteEntryViewModel.cs
RayCarrot.Ray1Editor/ViewModels/Editor/: EditorToggleIconViewModel.cs  EditorViewModel.cs  GameObjectListItemViewModel.cs  LayerEditorViewModel.cs  PaletteEditorViewModel.cs
RayCarrot.Ray1Editor/ViewModels/LoadMap/: LoadGameViewModel.cs  LoadMapViewModel.cs
RayCarrot.Ray1Editor/ViewModels/Settings/: SettingsViewModel.cs
src/: Ray1Editor.sln  (+1 more)
src/Ray1Editor/: App.xaml  App.xaml.cs  Ray1Editor.csproj
src/Ray1Editor/AppData/: AppUserData.cs  UserData_Game.cs
src/Ray1Editor/Assets/: Assets.cs
src/Ray1Editor/Editor/: EditorColor.cs  EditorColors.cs  EditorMode.cs  EditorScene.cs  EditorSceneViewModel.cs  EditorTextures.cs  EditorUpdateData.cs
src/Ray1Editor/Games/: GameModeInfoAttribute.cs  GameModePathType.cs  Games.cs
src/Ray1Editor/Helpers/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  ProcessHelpers.cs  TempFile.cs
src/Ray1Editor/MVVM/: BaseViewModel.cs
src/Ray1Editor/Services/: AppUIManager.cs  FileManager.cs  R1EServices.cs
src/Ray1Editor/UI/: DesignDataContexts.cs
src/Ray1Editor/ViewModels/: ActionViewModel.cs  AppViewBaseViewModel.cs  AppViewModel.cs
src/RayCarrot.Ray1Editor/: App.xaml  App.xaml.cs  RayCarrot.Ray1Editor.csproj
src/RayCarrot.Ray1Editor/AppData/: AppUserData.cs  UserData_Game.cs  UserData_WindowSessionState.cs
src/RayCarrot.Ray1Editor/Assets/: Assets.cs
src/RayCarrot.Ray1Editor/Editor/: EditorColor.cs  EditorColors.cs  EditorMode.cs  EditorScene.cs  EditorSceneViewModel.cs  EditorState.cs  EditorTextures.cs  EditorUpdateData.cs
src/RayCarrot.Ray1Editor/Games/: GameModeInfoAttribute.cs  GameModePathType.cs  Games.cs
src/RayCarrot.Ray1Editor/Helpers/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  ProcessHelpers.cs  TempFile.cs
src/RayCarrot.Ray1Editor/MVVM/: BaseViewModel.cs
src/RayCarrot.Ray1Editor/Services/: AppUIManager.cs  FileManager.cs  R1EServices.cs
src/RayCarrot.Ray1Editor/UI/: DesignDataContexts.cs
src/RayCarrot.Ray1Editor/ViewModels/: ActionViewModel.cs  AppViewBaseViewModel.cs  AppViewModel.cs
(+324 files in other folders)
